<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/index.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
<script type="text/javascript" src="cordova.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;libraries=geometry"></script>-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzvYG2MAc1kx8Ql72tO4UWOJMeIeVSQLw"></script>


<style>
html, body{height:100%;}
body{background:#ccc; margin:0px; padding:0px; text-align:center; font-family:Open Sans, sans-serif; color:#fff; font-weight:300; letter-spacing:1px; text-transform:uppercase; font-size:9pt;}
div{white-space:nowrap;}
a{color:#fff; text-decoration:none;}
#container{width:100%; height:100%; min-height:100%; position:relative;}
#news{width:100%; height:30px; background:#444444; line-height:30px;}
#news .marquee{width:100%; overflow:hidden;}
#news span{background:#ed491d; width:10px; height:10px; border-radius:50%; display:inline-block; margin-right:5px; margin-left:5px;}
#ponto{width:100%; height:90px; background:#4f90b8; -webkit-box-shadow: 0px 7px 6px -3px rgba(0,0,0,0.3); -moz-box-shadow: 0px 7px 6px -3px rgba(0,0,0,0.3); box-shadow: 0px 7px 6px -3px rgba(0,0,0,0.3);}
#linhabus{width:100%; height:90px; background:#5bb84f; -webkit-box-shadow: 0px 7px 6px -3px rgba(0,0,0,0.3); -moz-box-shadow: 0px 7px 6px -3px rgba(0,0,0,0.3); box-shadow: 0px 7px 6px -3px rgba(0,0,0,0.3);}
#ponto .rectangle-1{width:10%; height:100%; background:#437b9d; float:left;}
#ponto .rectangle-2{width:45%; height:100%; float:left;}
#ponto .rectangle-3{width:22%; height:100%; background:#437b9d; float:left; margin-right:1%;}
#ponto .rectangle-4{width:22%; height:100%; background:#437b9d; float:left;}
#linhabus .rectangle-1{width:10%; height:100%; background:#4d9d43; float:left;}
#linhabus .rectangle-2{width:45%; height:100%; float:left;}
#linhabus .rectangle-3{width:22%; height:100%; background:#4d9d43; float:left; margin-right:1%;}
#linhabus .rectangle-4{width:22%; height:100%; background:#4d9d43; float:left;}
#ponto div, #linhabus div{position:relative;}
.rectangle-1 a{display:block; height:100%; width:100%; vertical-align:center; color:#fff; padding:34px 0; font-size: 12pt;}
.rectangle-2 a:first-child{display:block; width:100%; font-size:16pt; padding:9px 0px;}
.rectangle-2 a:last-child{display:block; width:100%;}
.rectangle-3 i{display:block; font-size:22pt; padding:8px 0px;}
.rectangle-3 a:first-child{display:block; width:100%;}
.rectangle-3 a:last-child{display:block; width:100%; font-size:16pt; margin-top:-5px;}
.rectangle-4 i{display:block; font-size:22pt; padding:8px 0px;}
.rectangle-4 a:first-child{display:block; width:100%;}
.rectangle-4 a:last-child{display:block; width:100%; font-size:16pt; margin-top:-5px;}
.circle-green{position:absolute; right:10px; border-radius:50%; border:4px solid #76a836; width:50px; height:50px; display:block; background-color:#8bc63f; background-repeat:no-repeat; background-position:center center; color:#fff; -webkit-box-shadow: 0px 7px 6px -3px rgba(0,0,0,0.3); -moz-box-shadow: 0px 7px 6px -3px rgba(0,0,0,0.3); box-shadow: 0px 7px 6px -3px rgba(0,0,0,0.3);}
.circle-green i{margin-top:10px; font-size:23pt;}
.circle-green#icon1{bottom:20px;}
.circle-green#icon2{bottom:90px;}
.overlay{background-color:rgba(0, 0, 0, 0.5); width:100%; height:100%; position:absolute; z-index:9999; display:none;}
.window{width:90%; height:auto; max-height:90%; margin:auto; background:#fff; border-radius:6px; color:#595959; margin-top:20px; -webkit-box-shadow: 0px 7px 6px -3px rgba(0,0,0,0.3); -moz-box-shadow: 0px 7px 6px -3px rgba(0,0,0,0.3); box-shadow: 0px 7px 6px -3px rgba(0,0,0,0.3); display:none; position:relative; overflow:hidden;}
.window a{color:#595959;}
.window .rectangle-1{width:7%; height:100%; float:left; background-color:rgba(255, 255, 255, 0.55);}
.window .rectangle-1 a{padding:23px 0;}
.window .rectangle-2{width:44%; height:100%; float:left; margin-left:4%;}
.window .rectangle-2 a{font-size:9pt; text-align:left;}
.window .rectangle-3{width:22%; height:100%; float:left; margin-right:1%;}
.window .rectangle-3 a{font-size:9pt;}
.window .rectangle-3 i{padding:10px 0px;}
.window .rectangle-4 i{padding:10px 0px;}
.window .rectangle-4{width:22%; height:100%; float:left;}
.window .rectangle-4 a{font-size:9pt;}
.window .row{width:100%; height:70px; overflow:hidden;}
.window .row:nth-child(even){background:#fffbe4;}
.window .row:nth-child(odd){background:#fdf5ca;}
.window strong{font-weight:700;}
.window h1{background:#4f90b8; color:#fff; margin:0px; padding:10px 10px; text-align:left; font-size:12pt; font-weight:300;}
.window .close{font-size:12pt; color:#595959; background:#fff; width:24px; height:24px; border-radius:50%; position:absolute; top:-5px; right:-5px; box-sizing:border-box;}
</style>
</head>
<body>
<div id="container">
<div id="mapa" style="width:100%; min-height:100%; position:absolute; z-index:1;"></div>
  <div class="overlay">
    <div class="window" id="overlay-linhabus">
      <!--<a class="close" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>-->
      <h1>Ponto 201</h1>
      <div class="row">
        <div class="rectangle-1">
          <a class="overlay-open1" href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
        </div>
        <div class="rectangle-2">
          <a class="overlay-open1" href="#"><strong>linha 33567</strong><br>barra x Centro<br>(via Linha amarela)</span>
        </div>
        <div class="rectangle-3">
          <a class="overlay-open1" href="#"><i class="fa fa-clock-o" aria-hidden="true"></i></a>
          <a class="overlay-open1" href="#" style="font-size:0.5em;">00:36 mins</a>
        </div>
        <div class="rectangle-4">
          <a class="overlay-open1" href="#"><i class="fa fa-bus" aria-hidden="true"></i></a>
          <a class="overlay-open1" href="#" style="font-size:0.5em;">12 assentos</a>
        </div>
      </div>
      
      <div class="row">
        <div class="rectangle-1">
          <a class="overlay-open1" href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
        </div>
        <div class="rectangle-2">
          <a class="overlay-open1" href="#"><strong>linha 1485</strong><br>barra x Centro<br>(via Copacabana)</span>
        </div>
        <div class="rectangle-3">
          <a class="overlay-open1" href="#"><i class="fa fa-clock-o" aria-hidden="true"></i></a>
          <a class="overlay-open1" href="#" style="font-size:0.5em;">00:48 mins</a>
        </div>
        <div class="rectangle-4">
          <a class="overlay-open1" href="#"><i class="fa fa-bus" aria-hidden="true"></i></a>
          <a class="overlay-open1" href="#" style="font-size:0.5em;">6 assentos</a>
        </div>
      </div>
      
      <div class="row">
        <div class="rectangle-1">
          <a class="overlay-open1" href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
        </div>
        <div class="rectangle-2">
          <a class="overlay-open1" href="#"><strong>linha 25748</strong><br>barra x Centro<br>(via Uerj)</span>
        </div>
        <div class="rectangle-3">
          <a class="overlay-open1" href="#"><i class="fa fa-clock-o" aria-hidden="true"></i></a>
          <a class="overlay-open1" href="#" style="font-size:0.5em;">01:10 mins</a>
        </div>
        <div class="rectangle-4">
          <a class="overlay-open1" href="#"><i class="fa fa-bus" aria-hidden="true"></i></a>
          <a class="overlay-open1" href="#" style="font-size:0.5em;">28 assentos</a>
        </div>
      </div>
      
    </div>
  </div>
  <div id="news" style=" position: inherit; z-index:10;">
    <div class="marquee" data-duplicated='true'><span></span>15:40 - Sentido Barra trânsito lento do acesso 4, Pilares, acesso interditado</div>
  </div>
  <div id="ponto" style="z-index:10; position:inherit;">
    <div class="rectangle-1">
      <a class="open1" href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
    </div>
    <div class="rectangle-2">
      <a class="open1" href="#">Ponto 2</a>
      <a class="open1" href="#">Linha 456<br>Gávea x Centro</span>
    </div>
    <div class="rectangle-3">
      <a class="open1" href="#"><i class="fa fa-male" aria-hidden="true"></i></a>
      <a class="open1" href="#">distância</a>
      <a class="open1" href="#">300 m</a>
    </div>
    <div class="rectangle-4">
      <a class="open1" href="#"><i class="fa fa-clock-o" aria-hidden="true"></i></a>
      <a class="open1" href="#">chegada</a>
      <a class="open1" href="#">00:32</a>
    </div>
  </div>
  <div id="linhabus" style="display:none; position:inherit; z-index:10;">
    <div class="rectangle-1">
      <a class="close1" href="#"><i class="fa fa-minus" aria-hidden="true"></i></a>
    </div>
    <div class="rectangle-2">
      <a href="#">Linha 33567</a>
      <a href="#">Barra x Centro<br>numeração: 44032</span>
    </div>
    <div class="rectangle-3">
      <a href="#"><i class="fa fa-bus" aria-hidden="true"></i></a>
      <a href="#">assentos</a>
      <a href="#">12</a>
    </div>
    <div class="rectangle-4">
      <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i></a>
      <a href="#">chegada</a>
      <a href="#">00:46</a>
    </div>
  </div>
  <span id="icon1" class="circle-green" style="position: absolute; z-index:10; bottom:10%; right:5%;"><i class="fa fa-bars" aria-hidden="true"></i></span>
  <span id="icon2" class="circle-green" style="position: absolute; z-index:10; bottom:22%; right:5%;"><i class="fa fa-location-arrow" aria-hidden="true"></i></span>  
</div> <!-- fecha container -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type='text/javascript' src='http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>

<script>

document.addEventListener("deviceready", function() {
	
var mapCanvas;
var markers = [];

	
	
  $('.marquee').marquee({
    //speed in milliseconds of the marquee
    duration: 5000,
    //gap in pixels between the tickers
    gap: 50,
    //time in milliseconds before the marquee will start animating
    delayBeforeStart: 0,
    //'left' or 'right'
    direction: 'left',
    //true or false - should the marquee be duplicated to show an effect of continues flow
    duplicated: true
  });
  
  $('.close1').click(function(e){
    $('#linhabus').hide();
	$('#ponto').fadeIn();
	//alert('01');
  });
  //$('.open1').click(function(e){
    //$('.overlay').fadeToggle();
    //$('#overlay-linhabus').fadeToggle();
	//alert('02');
  //});
  $('.overlay-open1').click(function(e){
    $('#ponto').hide();
	$('.overlay').fadeToggle();
    $('#overlay-linhabus').fadeToggle();
    $('#linhabus').fadeToggle();	
	//alert('03');
  });
  $('.close').click(function(e){
    $('.overlay').fadeToggle();
    $('#overlay-linhabus').fadeToggle();
	//alert('04');
  });
  
  $('.overlay').click(function(e){
    $('#overlay-linhabus').fadeOut();
	$(this).fadeOut();
	//alert('04');
  });
  
  $('#ponto').click(function(e){
    $('.overlay').fadeToggle();
    $('#overlay-linhabus').fadeToggle();
  });
  
//});



function initialize() {
		
		var mapOptions = {
		disableDefaultUI: true,
        mapTypeId: 'roadmap',
		zoom: 15,
		clickableIcons: false,
		styles: [{ featureType: "poi", elementType: "labels", stylers: [{ visibility: "off" }]}],
     };
	 
      //Create a map
	  
	  pegaPosicaoTaxistaInicio();	  
	  	  function pegaPosicaoTaxistaInicio(){
			
	       watchID = navigator.geolocation.getCurrentPosition(onSuccess, onError,{enableHighAccuracy: true});
		  
		  //watchId = navigator.geolocation.watchPosition(onSuccess, onError,{enableHighAccuracy: true, timeout: 60000});
		  
			function onSuccess(position){
				//var latitude = position.coords.latitude;
				//var longitude = position.coords.longitude;
				
				var latitude = -22.966446;
				var longitude = -43.037528;

				montaMapa(latitude,longitude);
				//montaMapa(-22.966446,-43.037528);
									
					//gravaPosicaoTaxistaInicio();
					//function gravaPosicaoTaxistaInicio(){
					//$.getJSON(caminhoUrl+"api/usuario/gravarlocalizacao?token="+token+"&idUsuario="+id_usuario+"&latitude="+latitude+"&longitude="+longitude+"&idPerfil=3&gcm="+gcm, function(gravaLoc) {
								
				//montaMapa(latitude,longitude);
				//$("#espera").hide();				
										
				//}) // fecha getjson
				
				
				//.fail(function() {
	
				//setTimeout(function(){
					//gravaPosicaoTaxistaInicio();
				//}, 5000);
							
				//});

			
			
			//} // fecha gravaPosicaoTaxistaInicio()

			
				  
			}
			
			function onError(error){
				//$('#mostra_posicao').val("Houve um erro ao buscar sua localização");
				setTimeout(function(){
					//pegaPosicaoTaxistaInicio();					
				}, 5000);
				
			}
			
		  }
			




			


      mapCanvas = new google.maps.Map(document.getElementById("mapa"), mapOptions);
	  
	  function montaMapa(latitude,longitude){
	  	  
      mapCanvas.setCenter(new google.maps.LatLng(latitude,longitude));
	  //alert('monta mapa');
	
	//var latlng = {lat: latitude, lng: longitude};
	var latlng = {lat: -22.966446, lng: -43.037528};
 
	  var markerUser = new google.maps.Marker({
          position: latlng,
          map: mapCanvas,		  
		  icon: {						
			url: "img/pin-user.png",
			scaledSize: new google.maps.Size(64,75),						
			anchor: new google.maps.Point(32,68),
			//origin: new google.maps.Point(0,0), // origin
			}

        });
	
	
	var latlngBus = {lat: -22.970467, lng: -43.044533};
 
	  var markerBus = new google.maps.Marker({
          position: latlngBus,
          map: mapCanvas,		  
		  icon: {						
			url: "img/pin-bus01.fw.png",
			scaledSize: new google.maps.Size(60,60),						
			anchor: new google.maps.Point(30,30),
			//origin: new google.maps.Point(0,0), // origin
			}

        });
	
	
	var latlngBus01 = {lat: -22.966828, lng: -43.031800};
 
	  var markerBus01 = new google.maps.Marker({
          position: latlngBus01,
          map: mapCanvas,		  
		  icon: {						
			url: "img/pin-bus02.fw.png",
			scaledSize: new google.maps.Size(60,60),						
			//anchor: new google.maps.Point(32,68),
			//origin: new google.maps.Point(0,0), // origin
			}

        });
		
		
		
		//var markerUser1 = new google.maps.Marker({
          //position: latlng,
          //map: mapCanvas,
        //});

	  
	  }
	  

//var marker;	  
var posicao = ['-22.969436,-43.043054','-22.967233,-43.040039','-22.964497,-43.033066','-22.958160, -43.028798','-22.953531, -43.027624'];

for(i=0; i<posicao.length; i++){

var latlngStr = posicao[i].split(',', 3);
var latlng = {lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1])};

var marker = new google.maps.Marker({
          position: latlng,
          map: mapCanvas,
		  //id: latlngStr[2],
		  id: i+1,
		  numMarcador: i,
		  icon: {						
			url: "img/pin-ponto.png",
			scaledSize: new google.maps.Size(40,45),						
			//anchor: new google.maps.Point(30, 40),
			//origin: new google.maps.Point(0,0), // origin
			}
		  
		  
		  	  
        });

	google.maps.event.addListener(marker, 'click', idMarcador);
	
	markers.push(marker);
	
	if(i == 1){
		
		//$('#marker').trigger('click');
		marker.setIcon({
            url: "img/pin-pontoactive.png",
			scaledSize: new google.maps.Size(50,56)
        })
		
	}
	

}


	function idMarcador(e) {
		//alert(marker.get('id'));
		//var r = JSON.stringify(e);
		//alert(this.numMarcador+'/'+r);
		
		 for (var j = 0; j < markers.length; j++) {
			//markers[j].setIcon("img/pin-ponto.png");
			
			markers[j].setIcon({
            url: "img/pin-ponto.png",
			scaledSize: new google.maps.Size(40,45)
        })
					
	}
		  
			  
		var numM = this.numMarcador;
		markers[numM].setIcon({
            url: "img/pin-pontoactive.png",
			scaledSize: new google.maps.Size(50,56)
        })
		
		if(this.id == 1){
		
		var linha = 123;
		var sentido = "Centro x Barra";
			
		}
		
		if(this.id == 2){
		
		var linha = 456;
		var sentido = "Gávea x Centro";
			
		}
		
		if(this.id == 3){
		
		var linha = 789;
		var sentido = "Ipanema x Tijuca";
			
		}
		
		if(this.id == 4){
		
		var linha = 1578;
		var sentido = "Copacabana x Centro";
			
		}
		
		if(this.id == 5){
		
		var linha = 6521;
		var sentido = "Alto da Boa Vista x Barra";
			
		}
		

		
	var dist = (Number(this.id))*180;	
	var montaPonto = '<div class="rectangle-1"><a class="open1" href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></div><div class="rectangle-2"><a class="open1" href="#">Ponto '+this.id+'</a><a class="open1" href="#">Linha: '+linha+'<br>'+sentido+'</span></div><div class="rectangle-3"><a class="open1" href="#"><i class="fa fa-male" aria-hidden="true"></i></a><a class="open1" href="#">distância</a><a class="open1" href="#">'+dist+' m</a></div><div class="rectangle-4"><a class="open1" href="#"><i class="fa fa-clock-o" aria-hidden="true"></i></a><a class="open1" href="#">chegada</a><a class="open1" href="#">00:32</a></div>';
	
	$("#ponto").html(montaPonto);
	  
  
	}
	
	
	  
}
	  
initialize();

///////////////////////////////////////////////////////////////////////////

$('#icon2').click(function(){

//alert('posicao');
navigator.geolocation.getCurrentPosition(onSuccessVolta, onErrorVolta,{enableHighAccuracy: true});
		  
		  //watchId = navigator.geolocation.watchPosition(onSuccess, onError,{enableHighAccuracy: true, timeout: 60000});
		  
			function onSuccessVolta(position){
				var latitude = position.coords.latitude;
				var longitude = position.coords.longitude;
				
				mapCanvas.setCenter(new google.maps.LatLng(latitude,longitude));
								
			}
			
			function onErrorVolta(error){
				//$('#mostra_posicao').val("Houve um erro ao buscar sua localização");
				//setTimeout(function(){
					//pegaPosicaoTaxistaInicio();					
				//}, 5000);
				
			}
})	  

	


}); // fecha deviceready
	  
</script>
</body>
</html>
